<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RodinaTurkeyModelStoreContainer" CdmEntityContainer="RodinaTurkeyEntities">
    <EntitySetMapping Name="Tbl_Contact">
      <EntityTypeMapping TypeName="RodinaTurkeyModel.Tbl_Contact">
        <MappingFragment StoreEntitySet="Tbl_Contact">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="ContentText" ColumnName="ContentText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Customer">
      <EntityTypeMapping TypeName="RodinaTurkeyModel.Tbl_Customer">
        <MappingFragment StoreEntitySet="Tbl_Customer">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerDescription" ColumnName="CustomerDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Login">
      <EntityTypeMapping TypeName="RodinaTurkeyModel.Tbl_Login">
        <MappingFragment StoreEntitySet="Tbl_Login">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Rentcar">
      <EntityTypeMapping TypeName="RodinaTurkeyModel.Tbl_Rentcar">
        <MappingFragment StoreEntitySet="Tbl_Rentcar">
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="Sales" ColumnName="Sales" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CarName" ColumnName="CarName" />
          <ScalarProperty Name="CarImage" ColumnName="CarImage" />
          <ScalarProperty Name="RentCagegoryID" ColumnName="RentCagegoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_RentCategory">
      <EntityTypeMapping TypeName="RodinaTurkeyModel.Tbl_RentCategory">
        <MappingFragment StoreEntitySet="Tbl_RentCategory">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RentCategory" ColumnName="RentCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RodinaTurkeyModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_RentContent">
      <EntityTypeMapping TypeName="RodinaTurkeyModel.Tbl_RentContent">
        <MappingFragment StoreEntitySet="Tbl_RentContent">
          <ScalarProperty Name="RentID" ColumnName="RentID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ContextText" ColumnName="ContextText" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_HomeData">
      <EntityTypeMapping TypeName="RodinaTurkeyModel.Tbl_HomeData">
        <MappingFragment StoreEntitySet="Tbl_HomeData">
          <ScalarProperty Name="Abouts" ColumnName="Abouts" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Abouts">
      <EntityTypeMapping TypeName="RodinaTurkeyModel.Tbl_Abouts">
        <MappingFragment StoreEntitySet="Tbl_Abouts">
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="CompanyImage" ColumnName="CompanyImage" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>