<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RodinaTurkeyModelStoreContainer" CdmEntityContainer="RodinaTurkeyEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RodinaTurkeyModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Abouts">
      <EntityTypeMapping TypeName="RodinaTurkeyModel.Tbl_Abouts">
        <MappingFragment StoreEntitySet="Tbl_Abouts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyImage" ColumnName="CompanyImage" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Video" ColumnName="Video" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Contact">
      <EntityTypeMapping TypeName="RodinaTurkeyModel.Tbl_Contact">
        <MappingFragment StoreEntitySet="Tbl_Contact">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="ContentText" ColumnName="ContentText" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Login">
      <EntityTypeMapping TypeName="RodinaTurkeyModel.Tbl_Login">
        <MappingFragment StoreEntitySet="Tbl_Login">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Pickup">
      <EntityTypeMapping TypeName="RodinaTurkeyModel.Tbl_Pickup">
        <MappingFragment StoreEntitySet="Tbl_Pickup">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PickupLocation" ColumnName="PickupLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Rentcar">
      <EntityTypeMapping TypeName="RodinaTurkeyModel.Tbl_Rentcar">
        <MappingFragment StoreEntitySet="Tbl_Rentcar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CarName" ColumnName="CarName" />
          <ScalarProperty Name="CarImage" ColumnName="CarImage" />
          <ScalarProperty Name="RentCagegoryID" ColumnName="RentCagegoryID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Sales" ColumnName="Sales" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="Oil" ColumnName="Oil" />
          <ScalarProperty Name="Gerbox" ColumnName="Gerbox" />
          <ScalarProperty Name="Km" ColumnName="Km" />
          <ScalarProperty Name="ChairCount" ColumnName="ChairCount" />
          <ScalarProperty Name="Luggage" ColumnName="Luggage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_RentCategory">
      <EntityTypeMapping TypeName="RodinaTurkeyModel.Tbl_RentCategory">
        <MappingFragment StoreEntitySet="Tbl_RentCategory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RentCategory" ColumnName="RentCategory" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_RentContent">
      <EntityTypeMapping TypeName="RodinaTurkeyModel.Tbl_RentContent">
        <MappingFragment StoreEntitySet="Tbl_RentContent">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="ContextText" ColumnName="ContextText" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RentID" ColumnName="RentID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Reservation">
      <EntityTypeMapping TypeName="RodinaTurkeyModel.Tbl_Reservation">
        <MappingFragment StoreEntitySet="Tbl_Reservation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="ContentText" ColumnName="ContentText" />
          <ScalarProperty Name="PickupAdressID" ColumnName="PickupAdressID" />
          <ScalarProperty Name="PickupDropID" ColumnName="PickupDropID" />
          <ScalarProperty Name="FirstDate" ColumnName="FirstDate" />
          <ScalarProperty Name="LastDate" ColumnName="LastDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_SalesList">
      <EntityTypeMapping TypeName="RodinaTurkeyModel.Tbl_SalesList">
        <MappingFragment StoreEntitySet="Tbl_SalesList">
          <ScalarProperty Name="ThirsdayPlus" ColumnName="ThirsdayPlus" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OneFiveDay" ColumnName="OneFiveDay" />
          <ScalarProperty Name="FiveFifftenDay" ColumnName="FiveFifftenDay" />
          <ScalarProperty Name="FifftenThrisDay" ColumnName="FifftenThrisDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>