<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a6906ee58d54eceb0d819c826bc7baa" Name="Diagram1">
        <EntityTypeShape EntityType="RodinaTurkeyModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RodinaTurkeyModel.Tbl_Abouts" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RodinaTurkeyModel.Tbl_Contact" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RodinaTurkeyModel.Tbl_Login" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RodinaTurkeyModel.Tbl_Pickup" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RodinaTurkeyModel.Tbl_Rentcar" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RodinaTurkeyModel.Tbl_RentCategory" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RodinaTurkeyModel.Tbl_RentContent" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RodinaTurkeyModel.Tbl_Reservation" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RodinaTurkeyModel.Tbl_SalesList" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="RodinaTurkeyModel.FK_Tbl_Rentcar_Tbl_RentCategory" ManuallyRouted="false" />
        <AssociationConnector Association="RodinaTurkeyModel.FK_Tbl_RentContent_Tbl_Rentcar" ManuallyRouted="false" />
        <AssociationConnector Association="RodinaTurkeyModel.FK_Tbl_Reservation_Tbl_Rentcar" ManuallyRouted="false" />
        <AssociationConnector Association="RodinaTurkeyModel.FK_Tbl_SalesList_Tbl_Rentcar1" ManuallyRouted="false" />
        <AssociationConnector Association="RodinaTurkeyModel.FK_Tbl_Reservation_Tbl_Pickup" />
        <AssociationConnector Association="RodinaTurkeyModel.FK_Tbl_Reservation_Tbl_Pickup1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>